# 23521801-vuthevinh-lab03-mobile

Custom_Adapter/: settings.gradle.kts
Custom_Adapter/app/: build.gradle.kts
Custom_Adapter/app/src/main/java/com/example/customer_adapter/: MainActivity.kt  User.kt  UsersAdapter.kt
Custom_Adapter/app/src/main/java/com/example/customer_adapter/ui/theme/: Type.kt
Custom_Adapter/app/src/main/res/layout/: activity_main.xml  item_user.xml
Customer_Adapter/app/src/androidTest/java/com/example/customer_adapter/: ExampleInstrumentedTest.kt
Customer_Adapter/app/src/main/: AndroidManifest.xml
Customer_Adapter/app/src/main/java/com/example/customer_adapter/ui/theme/: Color.kt  Theme.kt
Customer_Adapter/app/src/main/res/values/: strings.xml  themes.xml
Customer_Adapter/app/src/test/java/com/example/customer_adapter/: ExampleUnitTest.kt
Customer_Adapter/gradle/wrapper/: gradle-wrapper.properties
Exercise_1/: README.md  settings.gradle.kts
Exercise_1/app/: build.gradle.kts
Exercise_1/app/src/androidTest/java/com/example/exercise_1/: ExampleInstrumentedTest.kt
Exercise_1/app/src/main/: AndroidManifest.xml
Exercise_1/app/src/main/assets/: README.txt
Exercise_1/app/src/main/java/com/example/exercise_1/: MainActivity.kt
Exercise_1/app/src/main/java/com/example/exercise_1/data/model/: Article.kt
Exercise_1/app/src/main/java/com/example/exercise_1/data/remote/: NewsApiService.kt  NewsPagingSource.kt
Exercise_1/app/src/main/java/com/example/exercise_1/data/repository/: NewsRepository.kt
Exercise_1/app/src/main/java/com/example/exercise_1/ml/: SentimentAnalyzer.kt
Exercise_1/app/src/main/java/com/example/exercise_1/ui/: NewsAdapter.kt  NewsListFragment.kt  NewsTabsAdapter.kt  NewsViewModel.kt  TabsConfig.kt
Exercise_1/app/src/main/java/com/example/exercise_1/ui/theme/: Color.kt  Theme.kt  Type.kt
Exercise_1/app/src/main/res/drawable/: sentiment_badge.xml
Exercise_1/app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  item_news.xml
Exercise_1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Exercise_1/app/src/test/java/com/example/exercise_1/: ExampleUnitTest.kt
Exercise_1/gradle/: libs.versions.toml
Exercise_1/gradle/wrapper/: gradle-wrapper.properties
Homework_Image_Gallery/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Homework_Image_Gallery/app/: build.gradle.kts
Homework_Image_Gallery/app/src/androidTest/java/com/example/homework_image_gallery/: ExampleInstrumentedTest.kt
Homework_Image_Gallery/app/src/main/: AndroidManifest.xml
Homework_Image_Gallery/app/src/main/java/com/example/homework_image_gallery/: MainActivity.kt
Homework_Image_Gallery/app/src/main/java/com/example/homework_image_gallery/ui/: GalleryViewModel.kt  GalleryViewModelFactory.kt
Homework_Image_Gallery/app/src/main/res/layout/: activity_main.xml  item_load_state.xml  item_processed_image.xml
Homework_Image_Gallery/app/src/main/res/values/: strings.xml  themes.xml
Homework_Image_Gallery/app/src/test/java/com/example/homework_image_gallery/: ExampleUnitTest.kt
Homework_Image_Gallery/gradle/: libs.versions.toml
Homework_Image_Gallery/gradle/wrapper/: gradle-wrapper.properties
Paging_Setup/: local.properties
Retrofit_Custom/app/src/main/java/com/example/marsphotos/data/: AppContainer.kt
Retrofit_Custom/app/src/main/java/com/example/marsphotos/model/: MarsPhoto.kt
Retrofit_Custom/app/src/main/java/com/example/marsphotos/network/: MarsApiService.kt
Retrofit_Custom/app/src/main/res/values/: strings.xml
Retrofit_Custom/app/src/test/java/com/example/marsphotos/fake/: FakeMarsApiService.kt
android-paging/advanced/end/: build.gradle
android-paging/advanced/end/app/: build.gradle
android-paging/advanced/end/gradle/wrapper/: gradle-wrapper.properties
android-paging/advanced/start/: local.properties
android-paging/advanced/start/app/: build.gradle
android-paging/basic/end/: build.gradle  settings.gradle
android-paging/basic/end/app/: build.gradle
android-paging/basic/end/gradle/: libs.versions.toml
android-paging/basic/start/app/: build.gradle
android-paging/basic/start/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
