<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paper_background"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/newsTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/paper_background"
        app:tabIndicatorColor="@color/paper_title"
        app:tabSelectedTextColor="@color/paper_title"
        app:tabTextColor="@color/paper_muted"
        app:tabIndicatorFullWidth="false" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/newsPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
